# SubscriptionForMe

./: README.md  hello.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subscriptionforme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete.json  loading.json
app/src/main/java/com/example/subscriptionforme/: AddSubscriptionActivity.java  AlarmButtonOnClickListener.java  AppUsedTimeData.java  FragmentCollectionView.java  FragmentHome.java  FragmentRecommend.java  MainActivity.java  SubsciptionModelData.java  SubscriptionModelData.java  UserSubscriptionAdapter.java  UserSubscriptionData.java
app/src/main/java/com/example/subscriptionforme/codef/: Codef.java
app/src/main/java/com/example/subscriptionforme/collection/: ChildActivity.java  ChildData.java  CustomAdapter.java  FragmentCollectionView.java  GroupData.java
app/src/main/java/com/example/subscriptionforme/csv/: OpenCsv.java
app/src/main/java/com/example/subscriptionforme/home/: AddSubscriptionActivity.java  AlarmButtonOnClickListener.java  AlarmSettingDialog.java  CalendarDialog.java  CustomOnTouchListener.java  FragmentHome.java  ManagementChartDataVO.java  SoundSearcher.java  SubscriptionAutoCompleteAdapter.java  UserSubscriptionAdapter.java  UserSubscriptionData.java
app/src/main/res/drawable/: alarm_setting_button.xml  calendar_background.xml  card_agreement.xml  card_background.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_double_arrow_24.xml  ic_outline_cloud_download_24.xml  ic_outline_info_24.xml  ic_round_credit_card_24.xml  icon_circle_background.xml  image_rounding.xml  imageview_logo.xml  item_subscription_home.xml  recommendation_background.xml  ripple_touch_event.xml  round_frame.xml  search_box.xml  searchbox.xml
app/src/main/res/drawable-v24/: delete_subscription_dialog.xml  pricebutton.xml
app/src/main/res/drawable-xxxhdpi/: setting_button_background.xml
app/src/main/res/layout/: activity_11st_recommendation.xml  activity_11st_recommendation2.xml  activity_account_get_data.xml  activity_account_password.xml  activity_add_subscription.xml  activity_agreement.xml  activity_burgerking_recommendation.xml  activity_coffeeplease_recommendation.xml  activity_coffeeplease_recommendation2.xml  activity_complete_add_subscription.xml  activity_coupang_recommendation.xml  activity_detail_collection.xml  activity_detail_recommendation.xml  activity_detail_setting.xml  activity_gs25_recommendation.xml  activity_intro.xml  activity_main.xml  activity_manage_subscription.xml  activity_millie_recommendation.xml  activity_naver_recommendation.xml  activity_select_card_company.xml  activity_smileclub_recommendation.xml  activity_survey.xml  activity_yogiyo_recommendation.xml  activity_youtube_recommendation.xml  dialog_alarm_setting.xml  dialog_calendar.xml  dialog_check_app_time_permission.xml  dialog_check_delete_subscription.xml  dialog_delete_subscription.xml  expandation_child.xml  expandation_group.xml  fragment_collectionview.xml  fragment_home.xml  fragment_recommend.xml  fragment_recommendation.xml  item_add_subscription_home.xml  item_add_subscrption_activity.xml  item_card_company.xml  item_subscription_home.xml  (+4 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: carddata.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/subscriptionforme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
