<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_cloud_queue_24"
        android:title="관리" />

    <item
        android:id="@+id/recommend"
        android:icon="@drawable/ic_round_credit_card_24"
        android:title="추천" />

    <item
        android:id="@+id/collection"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="모아보기" />

</menu>