<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"

        app:lottie_autoPlay="true"
        app:lottie_fileName="complete.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nanumsquareb"
        android:gravity="center"

        android:lineSpacingExtra="5dp"
        android:text="등록이 완료됐습니다!\n이제 관리를 도와드릴게요!"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:fontFamily="@font/nanumsquareb"
            android:text="서비스 명"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/name_ativity_compelete_add_subscription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:gravity="right"

            android:fontFamily="@font/nanumsquarer"
            android:text="멜론"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:fontFamily="@font/nanumsquareb"
            android:text="결제 금액"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/price_ativity_compelete_add_subscription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:gravity="right"

            android:fontFamily="@font/nanumsquarer"
            android:text="10,000원"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:fontFamily="@font/nanumsquareb"
            android:text="다음 결제일"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/pay_date_ativity_compelete_add_subscription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:gravity="right"

            android:fontFamily="@font/nanumsquarer"
            android:text="2020년 9월 19일"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:fontFamily="@font/nanumsquareb"
            android:text="결제 전 알람 설정"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/alarm_setting_ativity_compelete_add_subscription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:gravity="right"

            android:fontFamily="@font/nanumsquarer"
            android:text="3일 전"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/compelte_button_ativity_compelete_add_subscription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/card_agreement"

            android:fontFamily="@font/nanumsquareb"
            android:onClick="addServiceButton"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

</LinearLayout>