<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:background="@color/colorLightGray"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/naver_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="네이버 플러스 멤버십"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="소개"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="쇼핑할 때마다 네이버페이 포인트 5%!\n다양한 혜택과 서비스! 네이버를 100% 즐기기"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="가격"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="4,900 원"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="혜택"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/naver_benefit_1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/naver_image2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/round_frame" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="네이버 플러스 마크가 있는 상품 결제시\n최대 5% 포인트 적립해드려요.\n\n20만원까지 4%,
20만원부터 계속 1%씩 멤버십 추가 적립이 됩니다."
                android:textColor="@color/black"
                android:textSize="17dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/naver_image3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:src="@drawable/round_frame" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="네이버 바이브, 네이버 웹툰·시리즈, 시리즈on, 네이버 클라우드, 오디오클립 5가지 서비스중 최대 4개까지 누릴 수 있어요."
                android:textColor="@color/black"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="추천한 이유"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="2020.08.03 04:31"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="네이버페이결제"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="35,000 원"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="2020.08.04 20:52"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="네이버페이결제"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="50,000 원"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="2020.08.28 13:21"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="네이버페이결제"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="85,000 원"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:rotation="90"
                    android:src="@drawable/ic_baseline_double_arrow_24" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="이용 총액: "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquarer"
                            android:gravity="right"
                            android:paddingRight="40dp"
                            android:text="170,000 원"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingRight="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/arrow" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:gravity="right"
                        android:text="58,700 원"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="적립금 총액: "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquarer"
                            android:gravity="right"
                            android:paddingRight="40dp"
                            android:text="2,200 원"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingRight="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/arrow" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:gravity="right"
                        android:text="8,500 원"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/service_add_button_ativity_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mainColor"
        android:fontFamily="@font/nanumsquareb"
        android:onClick="addServiceButton"
        android:text="서비스 가입하기"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>