<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/burgerking_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="버거킹 구독 서비스"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="소개"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="버거 4개를 저렴하게 즐겨보세요!"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="가격"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="4,700 원"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="추천한 이유"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquarer"
                android:text="관련 지출 월간 비교"
                android:textColor="@color/mainColor"
                android:textSize="17dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart_activity_burgerking_recommendation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="8월, 당신이 놓친 혜택"
                android:textColor="@color/mainColor"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="2020.08.02 20:52"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="버거킹"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="6,800 원"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="2020.08.14 20:09"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="롯데리아"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="10,000 원"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="2020.08.22 19:02"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="버거킹"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="9,800 원"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="2020.08.25 14:01"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="버거킹"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="6,800 원"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="2020.08.26 14:01"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="버거킹"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="8,000 원"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:rotation="90"
                    android:src="@drawable/ic_baseline_double_arrow_24" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart_activity_burgerking_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="-26,700\n>>>>>"
                        android:fontFamily="@font/nanumsquarer"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="이용 총액: "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquarer"
                            android:text="41,400 원"
                            android:paddingRight="40dp"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            android:paddingRight="20dp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:scaleType="fitXY"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="14,700 원"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="혜택"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/naver_benefit_1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/burgerking_benefit1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:src="@drawable/round_frame" />

        </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매달 4,700원으로 킹치킨 버거 4개를 즐겨보세요."
                android:fontFamily="@font/nanumsquarer"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/service_add_button_ativity_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mainColor"
        android:fontFamily="@font/nanumsquareb"
        android:onClick="addServiceButton"
        android:text="서비스 가입하기"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>