<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center_horizontal"

            android:text="서비스 자세히 보기"
            android:textColor="@color/mainColor"
            android:textSize="17dp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@color/transparentColor"
            android:onClick="backButton"
            android:padding="2.5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />
    </FrameLayout>


    <ImageView
        android:id="@+id/collectionImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fruit" />

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/nanumsquareb"
        android:text="리얼 후르츠"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/collectionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"

        android:fontFamily="@font/nanumsquarer"
        android:text="맛있고 신선한 제철과일을 매달 즐기세요!"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/nanumsquarer"
            android:text="한 달   "
            android:textColor="@color/mainColor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/collectionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"

            android:fontFamily="@font/nanumsquarer"
            android:text="17,000원"
            android:textColor="@color/mainColor"
            android:textSize="30dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/collectionButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/card_agreement"

            android:fontFamily="@font/nanumsquareb"
            android:onClick="addServiceButton"
            android:text="구독하러 가기"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

</LinearLayout>