<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".home.Activity.AddSubscriptionActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center_horizontal"

            android:text="이용 서비스 추가"
            android:textColor="@color/mainColor"
            android:textSize="17dp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@color/transparentColor"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:onClick="backButton"
            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="9"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="구독 서비스 이름"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <AutoCompleteTextView
                android:id="@+id/auto_textview_ativity_add"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/mainColor"
          android:fontFamily="@font/nanumsquarer"


                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:hint="서비스 이름 입력"
                android:maxLength="17"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="멤버십 종류"
                android:textColor="@color/black"
                android:textSize="17dp" />


            <EditText
                android:id="@+id/payment_system_ativity_add_subscription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/mainColor"
                android:gravity="center_vertical"
                android:hint="멤버쉽 종류 입력"
                android:fontFamily="@font/nanumsquarer"

                android:maxLength="17"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_marginLeft="20dp"

                android:fontFamily="@font/nanumsquarer"
                android:text="가격"
                android:textColor="@color/black"
                android:textSize="17dp" />


            <EditText
                android:id="@+id/price_ativity_add_subscription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/mainColor"
                android:gravity="center_vertical"
                android:hint="서비스 금액 입력"
                android:fontFamily="@font/nanumsquarer"

                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorGray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="center_vertical"
                    android:text="최초 결제일 선택"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/pay_date_ativity_add_subscription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="45dp"
                    android:fontFamily="@font/nanumsquarer"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"

                    android:text="설정하기"
                    android:textColor="@color/mainColor"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center"

                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparentColor"
                    android:elevation="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/front_purple" />

                <View
                    android:id="@+id/pay_date_touch_view_ativity_add_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/ripple_touch_event"/>

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="center_vertical"

                    android:text="결제 전 알림 설정"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/alarm_setting_ativity_add_subscription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="45dp"
                    android:clickable="true"
                    android:fontFamily="@font/nanumsquarer"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"

                    android:text="설정하기"
                    android:textColor="@color/mainColor"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center"

                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparentColor"
                    android:elevation="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/front_purple" />

                <View
                    android:id="@+id/alarm_setting_touch_view_ativity_add_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/ripple_touch_event"/>
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorGray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"

                android:fontFamily="@font/nanumsquarer"
                android:text="서비스 정보 &amp; 메모"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/description_ativity_add_subscription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="start"
                android:hint="구독 서비스에 대한 설명, 메모를 입력해보세요."

                android:maxLength="100"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/service_add_button_ativity_add_subscription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mainColor"
        android:fontFamily="@font/nanumsquareb"
        android:text="서비스 추가하기"
        android:textColor="@color/white"
        android:onClick="addServiceButton"
        android:textSize="20dp"
        />

</LinearLayout>