<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGray"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"

        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/naver_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_child"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/nanumsquarer"

            android:gravity="bottom|left"
            android:paddingBottom="2dp"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="Naver Plus"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/nanumsquarer"

            android:gravity="top|left"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="Naver Plus"
            android:textColor="@color/grayColor"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>
